mybatis.environment.id=item
JDBC.host=localhost
JDBC.port=3306
JDBC.schema=item?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
JDBC.driverClassName=com.mysql.cj.jdbc.Driver
JDBC.username=root
JDBC.password=root
JDBC.minimumIdle=10
JDBC.maximumPoolSize=100
JDBC.connectionTestQuery=select 1
JDBC.dataSource.cachePrepStmts=true
JDBC.dataSource.prepStmtCacheSize=250
JDBC.dataSource.prepStmtCacheSqlLimit=2048
JDBC.dataSource.useServerPrepStmts=true
